# server configuration

PORT=

#  database configuration

DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

#  bcrypt configuration 

SALT_ROUNDS=

#  jwt configuration

JWT_SECRET=

# imagekit configuration

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=