# server configuration

PORT=8000

#  database configuration

DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

#  bcrypt configuration 

SALT_ROUNDS=10

#  jwt configuration

JWT_SECRET=
